class Solution(object):
    def missingNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """

        xor1=0
        xor2=0
        n=len(nums)
        for i in range(n):
            xor2^=nums[i]
            xor1^=i
        xor1^=n

        return xor2^xor1

#optimal little less xor
class Solution(object):
    def missingNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        s = n*(n+1)//2
        s1 = sum(nums)
        return s-s1
